# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех
# арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2 = 4

def sum_rek(x, y):
    if y == 0:
        return x
    return sum_rek(x + 1, y - 1)

number_a = int(input('A= '))
number_b = int(input('B= '))
print(sum_rek(number_a, number_b))
